{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "ddc8bfaf-5382-ccf2-f59a-6b32b76f631d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_mq_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:mq:eu-west-2:183989794756:configuration:c-28f007af-854a-41ad-be93-6b1da32b628a",
            "authentication_strategy": "simple",
            "data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?\u003e\n\u003cbroker xmlns=\"http://activemq.apache.org/schema/core\"\u003e\n  \u003cplugins\u003e\n    \u003cauthorizationPlugin\u003e\n      \u003cmap\u003e\n        \u003cauthorizationMap\u003e\n          \u003cauthorizationEntries\u003e\n            \u003cauthorizationEntry admin=\"admin\" queue=\"\u0026gt;\" read=\"admin\" write=\"admin\"/\u003e\n          \u003c/authorizationEntries\u003e\n        \u003c/authorizationMap\u003e\n      \u003c/map\u003e\n    \u003c/authorizationPlugin\u003e\n  \u003c/plugins\u003e\n\u003c/broker\u003e\n",
            "description": "",
            "engine_type": "ActiveMQ",
            "engine_version": "5.15.16",
            "id": "c-28f007af-854a-41ad-be93-6b1da32b628a",
            "latest_revision": 2,
            "name": "example-configuration",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
